:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .5s;
    --main-padding: 100px;
    --section-background: #ececec;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* stable components */
.stable-heading {
    border: 2px solid black;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto 80px;
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--main-transition);
    z-index: 1;
}

.stable-heading:hover {
    color: #fff;
    border-color: var(--main-color);
    transition-delay: .3s;
}

.stable-heading::before,
.stable-heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translatey(-50%);
    transition: var(--main-transition);
    z-index: -1;
}

.stable-heading::before {
    left: -30px;
}

.stable-heading:hover::before {
    left: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
}

.stable-heading::after {
    right: -30px;
}

.stable-heading:hover::after {
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    background-image: linear-gradient(-135deg, white 25%, transparent 25%), linear-gradient(135deg, white 25%, transparent 25%);
    height: 30px;
    width: 100%;
    right: 0;
    z-index: 1;
    background-size: 30px;

}

/* End components*/
/* start container  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End  container  */

/* start header  */
.header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
    }
}

.header .container .links {
    display: flex;
}

.header .container .links>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: #000;
    position: relative;
    transition: .3s;
}

@media (max-width: 767px) {
    .header .container .links {
        margin: auto;
    }

    .header .container .links>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .links>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 4px;
    left: 0;
    background-color: var(--main-color);
    transition: .3s;
}

.header .container .links>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .container .links>li>a:hover::before {
    width: 100%;
}

.header .container .mega-menue {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    border-bottom: 5px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .container .mega-menue {
        flex-direction: column;
        padding: 5px
    }
}

.header .container .links .other-links:hover .mega-menue {
    opacity: 1;
    top: 100%;
    z-index: 99;
}

.header .container .mega-menue .image,
.header .container .mega-menue .mega-links {
    width: calc((100% / 3) - 20px);
}

.header .container .mega-menue .image img {
    max-width: 100%;
}

.header .container .mega-menue .mega-links {
    min-width: 240px;
}

.header .container .mega-menue .mega-links li {
    width: 100%;
    position: relative;
    transition: .3s;
}

.header .container .mega-menue .mega-links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 991px) {
    .header .container .mega-menue .mega-links {
        flex: 1;
        margin: 0 20px;
    }

    .header .container .mega-menue .image {
        display: none;
    }
}

@media (max-width: 767px) {
    .header .container .mega-menue .mega-links {
        width: 100%;
    }

    .header .container .mega-menue .mega-links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .container .mega-menue .mega-links li a {
    width: 100%;
    height: 100%;
    display: block;
    padding: 20px;
    color: var(--main-color);
    position: relative;
    z-index: 2;
    font-weight: bold;
}

@media (max-width: 767px) {
    .header .container .mega-menue .mega-links li a {
        padding: 15px;
    }
}

.header .container .mega-menue .mega-links li a i {
    margin-right: 10px;
}

.header .container .mega-menue .mega-links li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .3s;
}

.header .container .mega-menue .mega-links li:hover a::before {
    width: 100%;
}

/* End header  */
/* start landing  */
.landing {
    height: calc(100vh - 72px);
    background-color: var(--section-background);
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.landing::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-clip-path: polygon(100% 75%, 0 94%, 0 100%, 100% 100%);
    clip-path: polygon(100% 75%, 0 94%, 0 100%, 100% 100%);
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing .container h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.landing .container p {
    font-size: 24px;
    color: #777;
    line-height: 1.8;
}

.landing .container img {
    width: 600px;
    -webkit-animation: image-move linear 5s infinite;
    animation: image-move linear 5s infinite;
}

@media (max-width: 992px) {
    .landing .container .landing-text {
        text-align: center;
    }

    .landing .container img {
        display: none;
    }
}

@media (max-width: 767px) {
    .landing .container h1 {
        font-size: 28px;
    }

    .landing .container p {
        font-size: 18px;
    }
}

.landing a {
    display: block;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--main-color);
}

.landing a i {
    font-size: 26px;
    -webkit-animation: bouncing 1.5s infinite;
    animation: bouncing 1.5s infinite;
}

/* End landing  */

/* start articles section */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .container .articles-box {
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .articles-box:hover {
    transform: translatey(-10px);
}

.articles .container .articles-box img {
    max-width: 100%;
}

.articles .container .articles-box .box-body {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    text-transform: capitalize;
}

.articles .container .articles-box .box-body h3 {
    margin-bottom: 10px;
}

.articles .container .articles-box .box-body p {
    color: #777;
    font-size: 16px;
    line-height: 1.6;
}

.articles .container .articles-box .box-footer {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
}

.articles .container .articles-box .box-footer p {
    font-weight: bold;
}

.articles .container .articles-box:hover i {
    -webkit-animation: arrow-move .5s linear infinite;
    animation: arrow-move .5s linear infinite;
}

/* End articles section*/
/* start gallery section  */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .container .gallery-card {
    border: 20px solid #fff;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
    position: relative;
}

.gallery .container .gallery-card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 3;
}

.gallery .container .gallery-card:hover::before {
    -webkit-animation: flash .5s;
    animation: flash .5s;

}

.gallery .container .gallery-card:hover img {
    transform: scale(1.1) rotate(5deg);
}

.gallery .container .gallery-card img {
    transition: var(--main-transition);
    width: 100%;
}


/* End gallery section  */

/* start features section  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .features-card {
    box-shadow: 0 0 0 2px #ccc;
    position: relative;
    overflow: hidden;
}

.features .features-card .features-image {
    position: relative;
}

.features .features-card .features-image {
    position: relative;
}

.features .features-card .features-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.features .features-card:first-of-type .features-image::before {
    background-color: rgb(244 67 54 / 50%)
}

.features .features-card:nth-of-type(2) .features-image::before {

    background-color: rgb(38 133 123 / 50%);
}

.features .features-card:last-of-type .features-image::before {
    background-color: rgb(5 168 243 / 50%);
}

.features .features-card .features-image::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    transition: .3s;
}

.features .features-card:hover .features-image::after {
    border-color: transparent transparent #fff transparent;
    border-width: 0px 500px 170px 0px;
}

.features .features-card .features-image img {
    max-width: 100%;
}

.features .features-card .features-body h2 {
    font-size: 40px;
    position: relative;
    margin: 30px auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.features .features-card .features-body h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -20px;
    left: 50%;
    transform: translatex(-50%);
}

.features .features-card .features-body p {
    color: #777;
    line-height: 2;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.features .features-card a {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 30px;
    border-radius: 7px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    transition: var(--main-transition);
}

.features .features-card:first-of-type a {
    color: #f64035;
    border: 3px solid #f64035;
}

.features .features-card:nth-of-type(2) a {
    color: #26857b;
    border: 3px solid #26857b;
}

.features .features-card:last-of-type a {
    color: #05a8f3;
    border: 3px solid #05a8f3;
    ;
}

.features .features-card a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 98%;
    z-index: -1;
    transition: var(--main-transition);
}

.features .features-card:hover a {
    color: #fff;
}

.features .features-card:hover a::before {
    width: 100%;
}

.features .features-card:first-of-type .features-body h2::before,
.features .features-card:first-of-type a::before {
    background-color: #f64035;
}

.features .features-card:nth-of-type(2) .features-body h2::before,
.features .features-card:nth-of-type(2) a::before {
    background-color: #26857b;
}

.features .features-card:last-of-type .features-body h2::before,
.features .features-card:last-of-type a::before {
    background-color: #05a8f3;
}

/* End features section  */

/* start testimonials section */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .test-card {
    background-color: #fff;
    padding: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 0 10px #ccc;
}

.testimonials .test-image img {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background)
}

.testimonials .test-card h3 {
    margin-bottom: 15px;
}

.testimonials .test-card span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .test-card .stars i:not(.not-fill) {
    color: #ffc107;
}

.testimonials .test-card p {
    color: #777;
    margin-top: 10px;
    line-height: 1.8
}

/* End testimonials section */

/* start team section */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}


.team .team-card {
    position: relative;
    border-radius: 10px;
}

.team .team-card::before,
.team .team-card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .team-card::before {
    z-index: -2;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
}

.team .team-card::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}

.team .team-card:hover::after {
    width: calc(100% - 60px);
}

.team .team-card .card-heading {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .team-card .card-heading img {
    max-width: calc(100% - 60px);
    position: relative;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .team-card:hover .card-heading img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.team .team-card .card-heading .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .team-card .card-heading .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #777;
}

.team .team-card .card-heading .social a:hover i {
    color: var(--main-color);
}

.team .team-card h2 {
    padding-left: 80px;
    color: var(--main-color);
    transition: var(--main-transition);
    margin: 10px 0;
}

.team .team-card:hover h2 {
    color: #777;
}

.team .team-card p {
    padding-left: 80px;
    margin-bottom: 10px
}

/* End team section */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .services-card {
    background-color: #fff;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.services .services-card:hover {
    transform: translatey(-10px);
}

.services .services-card::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .services-card:hover::before {
    width: 100%;
}

.services .services-card i {
    margin: 30px auto;
    text-align: center;
    color: #d5d5d5;
    display: block;
}

.services .services-card h3 {
    font-size: 30px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 30px;
}

.services .services-card .services-footer {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}

.services .services-card .services-footer::before {
    content: "0" counter(services);
    font-weight: bold;
    font-size: 26px;
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--main-color);
    color: #ffff;
    height: 100%;
    transform: translatey(-50%);
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

.services .services-card .services-footer::after {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 0.5px);
    background-color: #ccc;
    left: 70px;
    top: 0;
    transform: skewx(-30deg);
}

.services .services-card .services-footer a {
    color: var(--main-color);
}

/* End services */

/* start our-skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .skills-image {
    max-width: 100%;
}


@media (max-width: 991px) {
    .our-skills .skills-image img {
        display: none;
    }
}

.our-skills .skills-progress {
    flex: 1;
}

.our-skills .skills-progress .prog {
    margin-bottom: 50px;
}

.our-skills .skills-progress .prog h3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.our-skills .skills-progress .prog h3 span {
    font-size: 14px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px
}

.our-skills .prog .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .prog .the-progress span {
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transition: var(--main-transition);
}

/* End our-skills */

/* start work section */
.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }

    .work .container img {
        max-width: 100%;
        margin-bottom: 80px;
    }
}

.work .work-cards {
    flex-basis: calc(100% / 2 - 60px);
}

.work .work-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid #fff;
    border-radius: 6px;
    background-color: #f9f9f9;
    position: relative;
}

.work .work-card::before {
    content: "";
    position: absolute;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    background-color: var(--section-background);
    transition: var(--main-transition);
}

.work .work-card:hover::before {
    width: 100%;
    height: 100%;
}

.work .work-card .work-text {
    z-index: 1;
}

.work .work-card p {
    color: #777;
    margin-top: 10px;
    line-height: 1.8;
    font-size: 18px
}

.work .work-card img {
    width: 50px;
    z-index: 1;
}

/* End work section */

/* start events section  */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding)
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {

        display: none;
    }
}

.events .container .events-content {
    text-align: center;
    flex: 1;
}

.events .container .events-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px
}

.events .container .events-content ul li {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
    width: 75px;
}

.events .container .events-content ul li:hover {
    border-color: var(--main-color);
}

.events .container .events-content ul li p {
    margin: 20px 0;
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
}

.events .container .events-content ul li span {
    border-top: 1px solid #d4d4d4;
    display: block;
    padding: 10px;
    transition: var(--main-transition);
    font-size: 12px;
}

.events .container .events-content ul li:hover span {
    border-color: var(--main-color);
}

.events .container .events-content h3 {
    font-size: 30px;
    margin: 30px 0;
}

.events .container .events-content p {
    color: #777;
    font-size: 18px;
    line-height: 1.8
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events form {
    width: 550px;
    margin: 20px auto;
    background-color: #f6f5f5;
    padding: 30px 40px;
    display: flex;
    border-radius: 50px;
    gap: 20px;
}

.events input[type="email"] {
    border: none;
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    caret-color: var(--main-color);
}

.events input[type="email"]::-webkit-input-placeholder {

    -webkit-transition: var(--main-transition);

    transition: var(--main-transition);
}

.events input[type="email"]::-moz-placeholder {

    -moz-transition: var(--main-transition);

    transition: var(--main-transition);
}

.events input[type="email"]:-ms-input-placeholder {

    -ms-transition: var(--main-transition);

    transition: var(--main-transition);
}

.events input[type="email"]::-ms-input-placeholder {

    -ms-transition: var(--main-transition);

    transition: var(--main-transition);
}

.events input[type="email"]::placeholder {

    transition: var(--main-transition);
}

.events input[type="email"]:focus {
    outline: none;
}

.events input[type="email"]:focus::-webkit-input-placeholder {
    opacity: 0;
}

.events input[type="email"]:focus::-moz-placeholder {
    opacity: 0;
}

.events input[type="email"]:focus:-ms-input-placeholder {
    opacity: 0;
}

.events input[type="email"]:focus::-ms-input-placeholder {
    opacity: 0;
}

.events input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}


.events input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media(max-width: 767px) {
    .events form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }

    .events input[type="email"] {
        border-radius: 0;
    }

    .events input[type="submit"] {
        border-radius: 0;
        flex: 1;
    }
}

/* End events section  */

/* start pricing section */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .pricing-card {
    background-color: #fff;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 10px #ccc;
}

.pricing .pricing-card:nth-of-type(2) {
    transform: translatey(-20px);
}

@media(max-width: 1200px) {
    .pricing .pricing-card:nth-of-type(2) {
        transform: translatey(0);
    }
}

.pricing .pricing-card::before,
.pricing .pricing-card::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .pricing-card::before {
    left: 0;
    top: 0;
}

.pricing .pricing-card:hover::before,
.pricing .pricing-card:hover::after {
    width: 100%;
}

.pricing .pricing-card::after {
    bottom: 0;
    right: 0;
}

.pricing .pricing-card .card-head {
    text-align: center;
}

.pricing .pricing-card .card-head h3 {
    margin: 20px 0;
    font-size: 26px;
}

.pricing .pricing-card .card-head img {
    width: 80px;
}

.pricing .pricing-card .card-head h4 {
    font-size: 60px;
    color: var(--main-color);
    margin-top: 20px;
}

.pricing .pricing-card .card-head p {
    position: absolute;
    top: 0;
    right: 30px;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    font-weight: bold;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 10px 5px 25px;
    color: #fff;
}

.pricing .pricing-card .card-head p::before {
    content: "";
    border: 15px solid #fff;
    position: absolute;
    bottom: 0;
    border-color: transparent transparent #fff;
    left: 2px;
}

.pricing .pricing-card .card-head h4 span {
    display: block;
    font-size: 16px;
    font-weight: normal;
    color: #777;
    margin-top: 10px;
}

.pricing .pricing-card ul {
    margin: 20px 0;
}

.pricing .pricing-card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;
}

.pricing .pricing-card ul li::before {
    content: "\f00c";
    font-family: "font awesome 6 free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .pricing-card a {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 40px auto;
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    padding: 15px 25px;
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);
}

.pricing .pricing-card a:hover {
    background-color: var(--main-color);
    color: #fff;
}

/* End pricing section */

/* start videos section */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .container .videos-holder {
    display: flex;
    justify-content: center;
    background-color: #e2e2e2
}

@media (max-width: 991px) {
    .videos .container .videos-holder {
        flex-direction: column;
    }
}

.videos .container ul {
    width: 400px;
}

@media (max-width: 991px) {
    .videos .container ul {
        width: 100%;
    }
}

.videos ul li:not(:first-of-type) {
    padding: 20px 10px;
    border: 1px solid #ddd;
    position: relative;
    cursor: pointer;
    background-color: white;
    z-index: 1;
}

.videos ul li:not(:first-of-type):hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos ul li:first-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

.videos ul li p {
    margin-bottom: 10px;
    transition: var(--main-transition);
}

.videos ul li span {
    color: #777;
}

.videos .show-videos {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.videos .show-videos img {
    max-width: 100%;
}

.videos .show-videos p {
    margin-top: 20px;
    padding: 20px 10px;
    background-color: #fff;
}

/* End videos section */

/* start stats section */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.stats h2 {
    text-align: center;
    margin: 0 0 80px 0;
    font-size: 40px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .stats-card {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 10px #ccc;
}

.stats .stats-card::before,
.stats .stats-card::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .stats-card::before {
    left: 0;
    top: 0;
}

.stats .stats-card::after {
    right: 0;
    bottom: 0;
}

.stats .stats-card:hover::before,
.stats .stats-card:hover::after {
    height: 100%;
}

.stats .stats-card i {
    margin: 30px 0 0 0;
    color: #333;
    transition: var(--main-transition);
}

.stats .stats-card h3 {
    font-size: 50px;
    margin: 20px 0;
    color: #333;
    transition: var(--main-transition);
}

.stats .stats-card:hover i,
.stats .stats-card:hover h3 {
    color: black;
}

.stats .stats-card p {
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    color: var(--main-color);
}

/* End stats section */

/* start discount section */
.discount {
    display: flex;
}

.discount .discount-image {
    padding: 80px 100px;
    text-align: center;
    color: #fff;
    flex-basis: calc(100% / 2 - 50px);
    -webkit-animation: change-background 10s infinite;
    animation: change-background 10s infinite;
    background-size: cover;
    position: relative;
}

@media (max-width: 767px) {
    .discount .discount-image {
        padding: 20px
    }
}

.discount .discount-image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 95%);
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .discount-image h2 {
    font-size: 34px;
    margin: 30px 0;
    position: relative;
}

@media (max-width: 991px) {
    .discount .discount-image h2 {
        font-size: 36px;
    }
}

.discount .discount-image p {
    font-size: 18px;
    line-height: 1.8;
    position: relative;
}

.discount .discount-image img {
    width: 300px;
    position: relative;
}

.discount .discount-form {
    margin: 0 auto;
}

@media (max-width: 991px) {
    .discount .discount-form {
        padding: 20px 0
    }

    .discount .discount-image img {
        max-width: 100%;
    }
}

.discount .discount-form h2 {
    font-size: 36px;
    margin: 60px 0 30px;
}

.discount .discount-form form {
    display: flex;
    flex-direction: column;
}

.discount .discount-form form input:not(:last-of-type),
.discount .discount-form form textarea {
    border: none;
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .discount-form form input:focus {
    outline: none;
}

.discount .discount-form form textarea {
    height: 200px;
    resize: none;
}

.discount .discount-form form textarea:focus {
    outline: none;
}

.discount .discount-form form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .discount-form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End discount section */

/* start contact us */
.contact-us {
    background-color: #191919;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 767px) {
    .contact-us .container {
        text-align: center;
    }
}

.contact-us .container .social h3 {
    font-size: 46px;
    color: #fff;
}

.contact-us .container .social .icons {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

@media (max-width: 767px) {
    .contact-us .container .social .icons {
        justify-content: center;
    }
}

.contact-us .container .social .icons a {
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    transition: var(--main-transition);
    width: 50px;
}

.contact-us .container .social .icons .facebook:hover {
    background-color: #316FF6
}

.contact-us .container .social .icons .twitter:hover {
    background-color: #1DA1F2;
}

.contact-us .container .social .icons .youtube:hover {
    background-color: #c4302b;
}

.contact-us .container .social .icons i {
    padding: 20px;
    color: #f7f6f5;
}

.contact-us .container .social p {
    font-size: 18px;
    line-height: 1.8;
    color: #b9b9bb;
}

.contact-us .container .links li:not(:last-of-type) {
    border-bottom: 1px solid #444;
}

.contact-us .container .links li a {
    position: relative;
    color: #b9b9bb;
    display: block;
    padding: 15px 0;
    font-size: 18px;
    transition: var(--main-transition);
}

.contact-us .container .links li:hover a {
    padding-left: 10px;
    color: #fff;
}

.contact-us .container .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.contact-us .container .contacts .contacts-info {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9bb;
}

@media (max-width: 767px) {
    .contact-us .container .contacts .contacts-info {
        flex-direction: column;
    }
}

.contact-us .container .contacts .contacts-info i {
    font-size: 26px;
    color: var(--main-color);
}

.contact-us .container .contacts .contacts-info .tel {
    display: flex;
    flex-direction: column;
}

.contact-us .container .contacts .contacts-info span {
    line-height: 1.8
}

.contact-us .images img {
    width: 80px;
    height: 80px;
    border: 3px solid #fff;
    margin: 2px;
}

/* Emd contact us */

/* start animation */
@-webkit-keyframes arrow-move {

    0% {
        transform: translatex(0);
    }

    100% {
        transform: translatex(15px);
    }
}

@keyframes arrow-move {

    0% {
        transform: translatex(0);
    }

    100% {
        transform: translatex(15px);
    }
}

@-webkit-keyframes image-move {

    0%,
    100% {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-50px)
    }
}

@keyframes image-move {

    0%,
    100% {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-50px)
    }
}

@-webkit-keyframes flash {

    0%,
    40% {
        opacity: .2;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes flash {

    0%,
    40% {
        opacity: .2;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@-webkit-keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translatey(0);
    }

    40%,
    60% {
        transform: translatey(-15px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translatey(0);
    }

    40%,
    60% {
        transform: translatey(-15px);
    }
}

@-webkit-keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* End animation */